<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display: inline-block;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display: inline-block;
        }
    </style>
</head>
<body ng-app="sortapplication" ng-controller="sortCtrl">

    <h1>{{Message}}</h1>

    <table class="table table-striped table-bordered">
        <thead class="thead-inverse">
            <tr>
                <th class="col-xs-2">
                    <a ng-click="OrderGrid('userId')">UserId</a>
                    <div ng-class="getSortClass('userId')"></div>
                </th>
                <th class="col-xs-2">
                    <a ng-click="OrderGrid('id')">Id</a>
                    <div ng-class="getSortClass('id')"></div>
                </th>
                <th class="col-xs-3">
                    <a ng-click="OrderGrid('title')">Title</a>
                    <div ng-class="getSortClass('title')"></div>
                </th>
                <th class="col-xs-5">
                    <a ng-click="OrderGrid('body')">Body</a>
                    <div ng-class="getSortClass('body')"></div>
                </th>
            </tr>
        </thead>
        <tr ng-repeat="x in names|orderBy:sortColumn:reverseSort">
            <td>{{x.userId}}</td>
            <td>{{x.id}}</td>
            <td>{{x.title}}td>
            <td>{{x.body}}</td>
        </tr>
    </table>
    <script type="text/javascript">
        myApp = angular.module("sortapplication", [])
        myApp.controller("sortCtrl", function ($scope, $http) {
            $scope.Message = "Grid Sort"

            $http.get("http://jsonplaceholder.typicode.com/posts").then(function (response) {
                $scope.names = response.data
            });
            $scope.sortColumn = "userId";
            $scope.reverseSort = false;

            $scope.OrderGrid = function (column) {
                $scope.reverseSort = ($scope.sortColumn == column) ?
                    !$scope.reverseSort : false;
                $scope.sortColumn = column;
            }
            $scope.getSortClass = function (column) {

                if ($scope.sortColumn == column) {
                    return $scope.reverseSort ? 'arrow-down' : 'arrow-up';
                }
                return '';
            }
        });
    </script>

</body>
</html>
